<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Move the img event</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  #bd4fb4;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: white;
            margin: 10px;
        }

        .target {
            width: 100%;
            height: 100%;
            background: url("https://upload.wikimedia.org/wikipedia/commons/6/6e/Football_%28soccer_ball%29.svg");


        }

    </style>
</head>
<body>
<div class="box">
    <div class="target" draggable="true"> </div>
</div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

<script >
    let boxer = document.querySelectorAll('.box')
    let target = document.querySelector('.target')

    boxer.forEach(box=>{
        box.addEventListener('dragover', function (e){
            e.preventDefault()
            this.appendChild(target)
        })
        box.addEventListener('drop',function (e){
            this.appendChild(target)
        })
    })
    //dragover
    //drop

</script>
</body>
</html>